version: '3.4'

services:
  packagepartitioner:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  packageconsumer:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  packagereader:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

